<!-- 分割代入 -->
<?php
$data = [1,2,3,4,5];
[$_,$a,$_,$b,$c] = $data;
print $a;
print $b;
?>
<!-- インデックス代入 -->
<!-- 指定したインデックスに値を代入する -->
<?php
$data = [1,2,3,4,5];
[1 => $a,3=>$b];
print $b;
?>